PROJECT_NAME=navigator-test

DOCKER_PORT_MYSQL=3211 # внешний port для mysql
DOCKER_PORT_MEMCACHED=12123 # внешний port для memched
DOCKER_PORT_PHP=9001 # внешний port для php
DOCKER_PORT_HTTP=8081 # внешний port для nginx, доступ к сайту будет доступен по адресу localhost:8081

BX_MYSQL_HOST=navigator-test-mysql # хост mysql, формируется по шаблону %PROJECT_NAME%-mysql
BX_MYSQL_DATABASE=navigator-test # название таблицы mysql
BX_MYSQL_USER=user # логин для пользователя mysql
BX_MYSQL_PASSWORD=123456 # пароль для пользователя mysql

BX_CACHE_HOST=memcached # хост memcached

BX_DEBUG=1 # включение дебаг режима, установить 1 , для 

BX_CRYPTO_KEY=randstr # ключ шифрования, рандомная строка
